<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karthik Treadmill Repair Website</title>
    <meta name="description" content="Professional treadmill repair and maintenance services. Fast, reliable, and affordable solutions for all major brands. Book your service today!" />
    <meta name="keywords" content="treadmill repair, treadmill service, fitness equipment repair, motor replacement, belt replacement, treadmill maintenance" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
